# book-management-api

RestAPI/: pom.xml
RestAPI/src/main/java/com/springboot/web/: Start1Application.java
RestAPI/src/main/java/com/springboot/web/controller/: Bookcontroller.java  FileUploadController.java
RestAPI/src/main/java/com/springboot/web/dao/: BookRepository.java
RestAPI/src/main/java/com/springboot/web/entities/: Author.java  Book.java
RestAPI/src/main/java/com/springboot/web/helper/: FileUploadHelper.java
RestAPI/src/main/java/com/springboot/web/services/: BookService.java
RestAPI/src/main/resources/: application.properties
RestAPI/src/test/java/com/springboot/web/: Start1ApplicationTests.java
emailapi/: pom.xml
emailapi/src/main/java/com/email/controller/: EmailController.java
emailapi/src/main/java/com/email/model/: EmailRequest.java
emailapi/src/main/java/com/email/service/: EmailService.java
emailapi/src/main/resources/: application.properties
