<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 
    <parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.5.8</version> <!-- This version supports Java 8 -->
<relativePath/> <!-- lookup parent from repository -->
</parent>
 
   <groupId>com.email</groupId>
	<artifactId>emailapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emailapi</name>
	<description>this is project for creating web service</description>

<url>https://www.example.com</url> <!-- Add your project's URL -->
 
    <properties>
<java.version>1.8</java.version> <!-- Target Java 8 -->
</properties>
 
    <dependencies>
<!-- Spring Boot Web Starter -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
 
        <!-- MySQL Connector -->
<dependency>
<groupId>mysql</groupId> <!-- Corrected groupId -->
<artifactId>mysql-connector-java</artifactId>
<!-- Specified version, change as needed -->
<scope>runtime</scope>
</dependency>
 
        <!-- Spring Boot Starter Test for testing -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>

<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>
</dependencies>
 
    <build>
<plugins>
<!-- Spring Boot Maven Plugin -->
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
</plugins>
</build>
</project>