spring.application.name=Start-1

spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Csmt457001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
file.upload.dir=D:/STS/RestAPI/uploads
